vendor_name = ModelSim
source_file = 1, E:/QuartusSpace/uart_rx/clkdiv.v
source_file = 1, E:/QuartusSpace/uart_rx/uartrx.v
source_file = 1, E:/QuartusSpace/uart_rx/uarttx.v
source_file = 1, E:/QuartusSpace/uart_rx/uart_rx.bdf
source_file = 1, E:/QuartusSpace/uart_rx/db/uart_rx.cbx.xml
design_name = uart_rx
instance = comp, \tx~output , tx~output, uart_rx, 1
instance = comp, \clk50~input , clk50~input, uart_rx, 1
instance = comp, \clk50~inputclkctrl , clk50~inputclkctrl, uart_rx, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, uart_rx, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, uart_rx, 1
instance = comp, \rst_n~input , rst_n~input, uart_rx, 1
instance = comp, \inst|cnt[3] , inst|cnt[3], uart_rx, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, uart_rx, 1
instance = comp, \inst|cnt[4] , inst|cnt[4], uart_rx, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, uart_rx, 1
instance = comp, \inst|cnt[5] , inst|cnt[5], uart_rx, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, uart_rx, 1
instance = comp, \inst|cnt~3 , inst|cnt~3, uart_rx, 1
instance = comp, \inst|cnt[6] , inst|cnt[6], uart_rx, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, uart_rx, 1
instance = comp, \inst|cnt[7] , inst|cnt[7], uart_rx, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, uart_rx, 1
instance = comp, \inst|cnt~2 , inst|cnt~2, uart_rx, 1
instance = comp, \inst|cnt[8] , inst|cnt[8], uart_rx, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, uart_rx, 1
instance = comp, \inst|cnt[9] , inst|cnt[9], uart_rx, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, uart_rx, 1
instance = comp, \inst|cnt[10] , inst|cnt[10], uart_rx, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, uart_rx, 1
instance = comp, \inst|cnt[11] , inst|cnt[11], uart_rx, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, uart_rx, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, uart_rx, 1
instance = comp, \inst|cnt[0] , inst|cnt[0], uart_rx, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, uart_rx, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, uart_rx, 1
instance = comp, \inst|cnt[12] , inst|cnt[12], uart_rx, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, uart_rx, 1
instance = comp, \inst|cnt[13] , inst|cnt[13], uart_rx, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, uart_rx, 1
instance = comp, \inst|cnt[14] , inst|cnt[14], uart_rx, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, uart_rx, 1
instance = comp, \inst|cnt[15] , inst|cnt[15], uart_rx, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, uart_rx, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, uart_rx, 1
instance = comp, \inst|Equal1~2 , inst|Equal1~2, uart_rx, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, uart_rx, 1
instance = comp, \inst|cnt~0 , inst|cnt~0, uart_rx, 1
instance = comp, \inst|cnt[1] , inst|cnt[1], uart_rx, 1
instance = comp, \inst|cnt~1 , inst|cnt~1, uart_rx, 1
instance = comp, \inst|cnt[2] , inst|cnt[2], uart_rx, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, uart_rx, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, uart_rx, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, uart_rx, 1
instance = comp, \inst|clkout~0 , inst|clkout~0, uart_rx, 1
instance = comp, \inst|clkout~feeder , inst|clkout~feeder, uart_rx, 1
instance = comp, \inst|clkout , inst|clkout, uart_rx, 1
instance = comp, \inst|clkout~clkctrl , inst|clkout~clkctrl, uart_rx, 1
instance = comp, \inst3|cnt~0 , inst3|cnt~0, uart_rx, 1
instance = comp, \inst3|cnt~2 , inst3|cnt~2, uart_rx, 1
instance = comp, \inst3|Add0~0 , inst3|Add0~0, uart_rx, 1
instance = comp, \inst3|cnt~15 , inst3|cnt~15, uart_rx, 1
instance = comp, \inst3|cnt[0] , inst3|cnt[0], uart_rx, 1
instance = comp, \inst3|Add0~2 , inst3|Add0~2, uart_rx, 1
instance = comp, \inst3|cnt~14 , inst3|cnt~14, uart_rx, 1
instance = comp, \inst3|cnt[1] , inst3|cnt[1], uart_rx, 1
instance = comp, \inst3|Add0~4 , inst3|Add0~4, uart_rx, 1
instance = comp, \inst3|Add0~6 , inst3|Add0~6, uart_rx, 1
instance = comp, \inst3|cnt~11 , inst3|cnt~11, uart_rx, 1
instance = comp, \inst3|cnt[3] , inst3|cnt[3], uart_rx, 1
instance = comp, \inst3|cnt~3 , inst3|cnt~3, uart_rx, 1
instance = comp, \inst3|cnt[3]~4 , inst3|cnt[3]~4, uart_rx, 1
instance = comp, \inst3|Add0~8 , inst3|Add0~8, uart_rx, 1
instance = comp, \inst3|Add0~10 , inst3|Add0~10, uart_rx, 1
instance = comp, \inst3|Add0~12 , inst3|Add0~12, uart_rx, 1
instance = comp, \inst3|cnt~5 , inst3|cnt~5, uart_rx, 1
instance = comp, \inst3|cnt[6] , inst3|cnt[6], uart_rx, 1
instance = comp, \inst3|Add0~14 , inst3|Add0~14, uart_rx, 1
instance = comp, \inst3|cnt~16 , inst3|cnt~16, uart_rx, 1
instance = comp, \inst3|cnt~7 , inst3|cnt~7, uart_rx, 1
instance = comp, \inst3|cnt[7] , inst3|cnt[7], uart_rx, 1
instance = comp, \inst3|cnt~8 , inst3|cnt~8, uart_rx, 1
instance = comp, \inst3|cnt~9 , inst3|cnt~9, uart_rx, 1
instance = comp, \inst3|cnt[4] , inst3|cnt[4], uart_rx, 1
instance = comp, \inst3|cnt~10 , inst3|cnt~10, uart_rx, 1
instance = comp, \inst3|WideOr10~0 , inst3|WideOr10~0, uart_rx, 1
instance = comp, \inst3|cnt[2]~12 , inst3|cnt[2]~12, uart_rx, 1
instance = comp, \inst3|cnt~13 , inst3|cnt~13, uart_rx, 1
instance = comp, \inst3|cnt[2] , inst3|cnt[2], uart_rx, 1
instance = comp, \inst3|cnt[2]~1 , inst3|cnt[2]~1, uart_rx, 1
instance = comp, \inst3|cnt~6 , inst3|cnt~6, uart_rx, 1
instance = comp, \inst3|cnt[5] , inst3|cnt[5], uart_rx, 1
instance = comp, \rx~input , rx~input, uart_rx, 1
instance = comp, \inst3|rxbuf~feeder , inst3|rxbuf~feeder, uart_rx, 1
instance = comp, \inst3|rxbuf , inst3|rxbuf, uart_rx, 1
instance = comp, \inst3|rxfall~0 , inst3|rxfall~0, uart_rx, 1
instance = comp, \inst3|rxfall , inst3|rxfall, uart_rx, 1
instance = comp, \inst3|idle~0 , inst3|idle~0, uart_rx, 1
instance = comp, \inst3|idle , inst3|idle, uart_rx, 1
instance = comp, \inst3|always1~0 , inst3|always1~0, uart_rx, 1
instance = comp, \inst3|Decoder0~0 , inst3|Decoder0~0, uart_rx, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, uart_rx, 1
instance = comp, \inst3|receive~0 , inst3|receive~0, uart_rx, 1
instance = comp, \inst3|receive , inst3|receive, uart_rx, 1
instance = comp, \inst3|rdsig~1 , inst3|rdsig~1, uart_rx, 1
instance = comp, \inst3|rdsig~2 , inst3|rdsig~2, uart_rx, 1
instance = comp, \inst3|cnt[3]~17 , inst3|cnt[3]~17, uart_rx, 1
instance = comp, \inst3|rdsig~0 , inst3|rdsig~0, uart_rx, 1
instance = comp, \inst3|rdsig~3 , inst3|rdsig~3, uart_rx, 1
instance = comp, \inst3|rdsig , inst3|rdsig, uart_rx, 1
instance = comp, \inst2|wrsigbuf , inst2|wrsigbuf, uart_rx, 1
instance = comp, \inst2|wrsigrise~0 , inst2|wrsigrise~0, uart_rx, 1
instance = comp, \inst2|wrsigrise , inst2|wrsigrise, uart_rx, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, uart_rx, 1
instance = comp, \inst2|cnt~0 , inst2|cnt~0, uart_rx, 1
instance = comp, \inst2|cnt~8 , inst2|cnt~8, uart_rx, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, uart_rx, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, uart_rx, 1
instance = comp, \inst2|cnt~9 , inst2|cnt~9, uart_rx, 1
instance = comp, \inst2|cnt[7] , inst2|cnt[7], uart_rx, 1
instance = comp, \inst2|cnt~6 , inst2|cnt~6, uart_rx, 1
instance = comp, \inst2|cnt[5]~2 , inst2|cnt[5]~2, uart_rx, 1
instance = comp, \inst2|cnt[5]~1 , inst2|cnt[5]~1, uart_rx, 1
instance = comp, \inst2|cnt~5 , inst2|cnt~5, uart_rx, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, uart_rx, 1
instance = comp, \inst2|cnt~15 , inst2|cnt~15, uart_rx, 1
instance = comp, \inst2|cnt[1] , inst2|cnt[1], uart_rx, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, uart_rx, 1
instance = comp, \inst2|cnt~14 , inst2|cnt~14, uart_rx, 1
instance = comp, \inst2|cnt[2] , inst2|cnt[2], uart_rx, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, uart_rx, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, uart_rx, 1
instance = comp, \inst2|cnt~7 , inst2|cnt~7, uart_rx, 1
instance = comp, \inst2|cnt[4]~feeder , inst2|cnt[4]~feeder, uart_rx, 1
instance = comp, \inst2|cnt[4] , inst2|cnt[4], uart_rx, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, uart_rx, 1
instance = comp, \inst2|cnt~4 , inst2|cnt~4, uart_rx, 1
instance = comp, \inst2|cnt[5] , inst2|cnt[5], uart_rx, 1
instance = comp, \inst2|cnt~10 , inst2|cnt~10, uart_rx, 1
instance = comp, \inst2|cnt~11 , inst2|cnt~11, uart_rx, 1
instance = comp, \inst2|cnt[6] , inst2|cnt[6], uart_rx, 1
instance = comp, \inst2|WideOr10~0 , inst2|WideOr10~0, uart_rx, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, uart_rx, 1
instance = comp, \inst2|cnt[0]~13 , inst2|cnt[0]~13, uart_rx, 1
instance = comp, \inst2|cnt~16 , inst2|cnt~16, uart_rx, 1
instance = comp, \inst2|cnt[0] , inst2|cnt[0], uart_rx, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, uart_rx, 1
instance = comp, \inst2|cnt[5]~3 , inst2|cnt[5]~3, uart_rx, 1
instance = comp, \inst2|cnt~12 , inst2|cnt~12, uart_rx, 1
instance = comp, \inst2|cnt[3] , inst2|cnt[3], uart_rx, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, uart_rx, 1
instance = comp, \inst2|idle~0 , inst2|idle~0, uart_rx, 1
instance = comp, \inst2|idle~1 , inst2|idle~1, uart_rx, 1
instance = comp, \inst2|idle , inst2|idle, uart_rx, 1
instance = comp, \inst2|send~0 , inst2|send~0, uart_rx, 1
instance = comp, \inst2|send , inst2|send, uart_rx, 1
instance = comp, \inst3|Decoder0~5 , inst3|Decoder0~5, uart_rx, 1
instance = comp, \inst3|Decoder0~1 , inst3|Decoder0~1, uart_rx, 1
instance = comp, \inst3|Decoder0~4 , inst3|Decoder0~4, uart_rx, 1
instance = comp, \inst3|dataout[4]~2 , inst3|dataout[4]~2, uart_rx, 1
instance = comp, \inst3|dataout[4] , inst3|dataout[4], uart_rx, 1
instance = comp, \inst3|Decoder0~6 , inst3|Decoder0~6, uart_rx, 1
instance = comp, \inst3|dataout[3]~3 , inst3|dataout[3]~3, uart_rx, 1
instance = comp, \inst3|dataout[3] , inst3|dataout[3], uart_rx, 1
instance = comp, \inst2|Selector5~1 , inst2|Selector5~1, uart_rx, 1
instance = comp, \inst3|Decoder0~2 , inst3|Decoder0~2, uart_rx, 1
instance = comp, \inst3|dataout[6]~0 , inst3|dataout[6]~0, uart_rx, 1
instance = comp, \inst3|dataout[6] , inst3|dataout[6], uart_rx, 1
instance = comp, \inst3|Decoder0~3 , inst3|Decoder0~3, uart_rx, 1
instance = comp, \inst3|dataout[5]~1 , inst3|dataout[5]~1, uart_rx, 1
instance = comp, \inst3|dataout[5] , inst3|dataout[5], uart_rx, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, uart_rx, 1
instance = comp, \inst2|Selector5~2 , inst2|Selector5~2, uart_rx, 1
instance = comp, \inst2|Selector5~3 , inst2|Selector5~3, uart_rx, 1
instance = comp, \inst3|Decoder0~7 , inst3|Decoder0~7, uart_rx, 1
instance = comp, \inst3|dataout[0]~4 , inst3|dataout[0]~4, uart_rx, 1
instance = comp, \inst3|dataout[0] , inst3|dataout[0], uart_rx, 1
instance = comp, \inst3|dataout[2]~5 , inst3|dataout[2]~5, uart_rx, 1
instance = comp, \inst3|dataout[2] , inst3|dataout[2], uart_rx, 1
instance = comp, \inst3|dataout[1]~6 , inst3|dataout[1]~6, uart_rx, 1
instance = comp, \inst3|dataout[1] , inst3|dataout[1], uart_rx, 1
instance = comp, \inst2|Selector5~4 , inst2|Selector5~4, uart_rx, 1
instance = comp, \inst2|Selector5~5 , inst2|Selector5~5, uart_rx, 1
instance = comp, \inst3|Decoder0~8 , inst3|Decoder0~8, uart_rx, 1
instance = comp, \inst3|dataout[7]~7 , inst3|dataout[7]~7, uart_rx, 1
instance = comp, \inst3|dataout[7] , inst3|dataout[7], uart_rx, 1
instance = comp, \inst2|presult~2 , inst2|presult~2, uart_rx, 1
instance = comp, \inst2|presult~0 , inst2|presult~0, uart_rx, 1
instance = comp, \inst2|presult~1 , inst2|presult~1, uart_rx, 1
instance = comp, \inst2|presult~3 , inst2|presult~3, uart_rx, 1
instance = comp, \inst2|Selector7~0 , inst2|Selector7~0, uart_rx, 1
instance = comp, \inst2|Selector7~1 , inst2|Selector7~1, uart_rx, 1
instance = comp, \inst2|Selector7~2 , inst2|Selector7~2, uart_rx, 1
instance = comp, \inst2|Selector7~3 , inst2|Selector7~3, uart_rx, 1
instance = comp, \inst2|Selector7~4 , inst2|Selector7~4, uart_rx, 1
instance = comp, \inst2|presult~4 , inst2|presult~4, uart_rx, 1
instance = comp, \inst2|presult , inst2|presult, uart_rx, 1
instance = comp, \inst2|Selector5~6 , inst2|Selector5~6, uart_rx, 1
instance = comp, \inst2|Selector5~7 , inst2|Selector5~7, uart_rx, 1
instance = comp, \inst2|Selector5~8 , inst2|Selector5~8, uart_rx, 1
instance = comp, \inst2|Selector5~9 , inst2|Selector5~9, uart_rx, 1
instance = comp, \inst2|tx~0 , inst2|tx~0, uart_rx, 1
instance = comp, \inst2|tx , inst2|tx, uart_rx, 1
